SUPABASE_URL=https://awechutllkmyhdhybzlh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWNodXRsbGtteWhkaHliemxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDExOTIsImV4cCI6MjA2NDExNzE5Mn0.dasjmmheuFFHLiEflbINKkAcWWRarzzP6t71s_vbyiY

SMTP_EMAIL=nkone.academics@gmail.com
SMTP_PASSWORD=iquo pnib icew ugco
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
